name: Java CI with Gradle

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: docker://tai1234/tairepo:image-tai  # Certifique-se que seu container tem Java 21

    permissions:
      contents: read

    steps:
      # Pega o código do repositório
      - uses: actions/checkout@v4

      # Gradle Wrapper já presente no projeto, não é necessário instalar Gradle separadamente
      - name: Grant execute permission
        run: chmod +x gradlew

      # Build do projeto usando Java 21 (presente no container) e Gradle Wrapper
      - name: Build with Gradle Wrapper
        run: ./gradlew build

  dependency-submission:
    runs-on: ubuntu-latest
    container:
      image: docker://tai1234/gcms:latest

    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v4

      - name: Grant execute permission
        run: chmod +x gradlew

      # Submete o dependency graph para o GitHub
      - name: Generate and submit dependency graph
        uses: gradle/actions/dependency-submission@af1da67850ed9a4cedd57bfd976089dd991e2582